<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>510197537.79203099</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>GetURL</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>StopOnFailure</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<false/>
						<key>TimeOutPeriod</key>
						<real>2</real>
						<key>TrimResults</key>
						<true/>
						<key>URL</key>
						<string>https://raw.githubusercontent.com/AnKingMed/MedTermsList/main/RxTerms.txt</string>
						<key>Variable</key>
						<string>PharmTerms</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>PharmTerms</string>
									<key>VariableConditionType</key>
									<string>Contains</string>
									<key>VariableValue</key>
									<string>zyrtec</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>MacroActionType</key>
								<string>PromptWithList</string>
								<key>Path</key>
								<string>~/Documents/GitHub/MedTermsList/RxTerms.txt</string>
								<key>PromptUID</key>
								<string>08A170F4-031D-48E0-B3E9-B1587C13C6EA</string>
								<key>Source</key>
								<string>File</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>MacroActionType</key>
								<string>PromptWithList</string>
								<key>PromptUID</key>
								<string>0643FAFE-6C72-4FF3-911E-655098377CDF</string>
								<key>Source</key>
								<string>Variable</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>PharmTerms</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetClipboardToPastClipboard</string>
						<key>PastExpression</key>
						<string>1</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>645636508.768332</real>
				<key>ModificationDate</key>
				<real>645637209.66965795</real>
				<key>Name</key>
				<string>Pharm terms text completion popup</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.rx</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2FEEAEFC-FDD8-4F59-956A-549DC1420F4E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz AnKing's macros</string>
		<key>ToggleMacroUID</key>
		<string>ACACD987-34FB-403F-8A01-C1DA7AF57500</string>
		<key>UID</key>
		<string>2AC8F5B6-287D-4FE9-AEB6-51C8979A48F5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>510197537.79203099</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>GetURL</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>StopOnFailure</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<false/>
						<key>TimeOutPeriod</key>
						<real>2</real>
						<key>TrimResults</key>
						<true/>
						<key>URL</key>
						<string>https://raw.githubusercontent.com/AnKingMed/MedTermsList/main/MedTerms.txt</string>
						<key>Variable</key>
						<string>MedTerms</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>MedTerms</string>
									<key>VariableConditionType</key>
									<string>Contains</string>
									<key>VariableValue</key>
									<string>acute respiratory distress syndrome </string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PromptWithList</string>
								<key>Path</key>
								<string>~/Documents/GitHub/MedTermsList/MedTerms.txt</string>
								<key>PromptUID</key>
								<string>382E7317-44A7-4EB4-8A9E-41A1055BE563</string>
								<key>Source</key>
								<string>File</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Destination</key>
								<string>Clipboard</string>
								<key>MacroActionType</key>
								<string>PromptWithList</string>
								<key>PromptUID</key>
								<string>1A188A47-3B6D-4C49-8C91-B7C1914E1733</string>
								<key>Source</key>
								<string>Variable</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Variable</key>
								<string>MedTerms</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>CutCopyPaste</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetClipboardToPastClipboard</string>
						<key>PastExpression</key>
						<string>1</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>645634544.19432402</real>
				<key>ModificationDate</key>
				<real>645637216.49835098</real>
				<key>Name</key>
				<string>Medical terms text completion popup</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>.md</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F9A839D4-D43F-44FA-9E11-4ECD4BFC42E3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>zz AnKing's macros</string>
		<key>ToggleMacroUID</key>
		<string>ACACD987-34FB-403F-8A01-C1DA7AF57500</string>
		<key>UID</key>
		<string>2AC8F5B6-287D-4FE9-AEB6-51C8979A48F5</string>
	</dict>
</array>
</plist>
